albert_meyers__2__1-29act.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2735
andrea_ring__3__HHmonthlyavg.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2733
andrea_ring__10__ENRONGAS(1200).xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2734
andrea_ring__15__IFERCnov.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2736
andrea_ring__20__ENRONGAS(1200).xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2737
andrea_ring__36__ifercdec.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2738
andrea_ring__45__Book1.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2739
andrea_ring__46__BRLH Storage.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2741
andrew_lewis__57__WSCCloads_Daily.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2742
andrew_lewis__89__BCP Seat Assignments.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2740
andrew_lewis__96__CrackSpreadOptions.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2744
andy_zipper__107__temp2.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2743
andy_zipper__111__Brokerage fees based on Volumes yr 2000_4-16-011.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2745
andy_zipper__135__ICE - Mar07 Power & Gas VOL.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2747
andy_zipper__152__ICE - Mar27 Power & Gas VOL.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2746
andy_zipper__159__ICE - Mar30 Power & Gas VOL.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2749
andy_zipper__177__DYNEGY-ICE VOL Apr25.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2748
andy_zipper__178__DYNEGY-ICE VOL Apr27.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2750
andy_zipper__733__LAXData102401.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2751
barry_tycholiz__831__Natural Gas Totals 2000.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2752
barry_tycholiz__855__3Q YTD Origin West Gas.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2753
barry_tycholiz__876__ENE comps.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2754
benjamin_rogers__909__PJMupdate1.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2761
benjamin_rogers__937__NYISOLoads Ben Rogers.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2755
benjamin_rogers__947__Weekly Load Data Nov 28.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2756
benjamin_rogers__1020__teco-ds.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2757
benjamin_rogers__1034__Shortlist2.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2758
benjamin_rogers__1056__Midwest Peak Pricing.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2759
benjamin_rogers__1067__NewCo-1-19-00.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2767
benjamin_rogers__1074__E2 Investor List.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2760
benjamin_rogers__1164__FPL.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2762
benjamin_rogers__1222__LOAD-1.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2763
benjamin_rogers__1237__PJM Pricing 3_28_00.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2764
benjamin_rogers__1243__PJM_DPL.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2765
benjamin_rogers__1297__E2 Investor List.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2766
benjamin_rogers__1301__E2 Investor List.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2769
benjamin_rogers__1309__site_visit_schedule for Ross & Fred.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2768
bill_williams_iii__1383__EES July Dailies.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2770
bill_williams_iii__1385__EES July Dailies.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2772
bill_williams_iii__1403__EES Daily.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2771
chris_dorland__1618__responsibilities matrix for priority settlements Rev 2.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2773
chris_germany__1743__iroq_pkdispute.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2775
chris_germany__1834__NewPower_sales2011.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2774
chris_germany__1848__RetailSalesAgreementSchedules.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2776
chris_germany__1941__ENA-Reliant Prepay.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2777
chris_germany__1951__ENA-Reliant Prepay.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2778
chris_germany__2047__cot analysis.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2779
chris_germany__2056__MCV Invoice Analysis 4-29-02.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2780
chris_germany__2058__Apr 02 Avails.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2781
chris_germany__2065__Tenaska IV Est Imbalance0302.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2782
chris_germany__2070__Tenaska IV Est Imbalance0402.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2784
chris_germany__2118__ENA FOM.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2783
chris_germany__2289__NewPower2011.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2785
chris_germany__2294__NewPower2001.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2787
chris_germany__2591__K-MartNoms.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2786
chris_germany__2599__agt012000.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2788
chris_germany__2607__2000ces01.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2789
chris_germany__2618__CES Invoice Jan2000.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2791
chris_germany__2660__2000ces04.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2790
chris_germany__2927__03 00 SUPPLY NEEDS - ALL LDCS (MASTER).xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2792
chris_germany__3783__Facilities.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2793
chris_stokley__3836__ISO to SCL Comparison Pivots.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2794
chris_stokley__3856__0314-0324meterdisputes.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2795
chris_stokley__3857__0314-0324meterdisputes.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2796
chris_stokley__3962__Enron-CSCPwrDataExtractSumm-Sep2001-IRM.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2797
chris_stokley__3970__Phoenix 082401.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2798
cooper_richey__4011__AB Power Fax.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2799
cooper_richey__4012__AB Power Fax.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2800
cooper_richey__4013__AB Power Fax.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2801
cooper_richey__4014__AB Power Fax.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2802
cooper_richey__4016__AB Power Fax.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2803
cooper_richey__4017__AB Power Fax.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2804
cooper_richey__4034__marks.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2805
cooper_richey__4036__SNPI_AVE.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2806
cooper_richey__4053__enron.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2807
cooper_richey__4066__enron.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2808
cooper_richey__4098__enron.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2809
cooper_richey__4105__enron.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2810
cooper_richey__4118__enron.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2811
cooper_richey__4119__enron.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2813
cooper_richey__4129__enron.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2812
cooper_richey__4148__enron.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2814
cooper_richey__4161__enron.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2816
cooper_richey__4163__enron.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2815
cooper_richey__4202__enron.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2817
cooper_richey__4205__enron.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2818
cooper_richey__4207__enron.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2819
cooper_richey__4237__enron.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2820
cooper_richey__4242__enron.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2821
cooper_richey__4249__enron.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2823
cooper_richey__4259__enron.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2822
cooper_richey__4265__enron.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2824
cooper_richey__4286__enron.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2826
cooper_richey__4295__enron.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2825
cooper_richey__4297__enron.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2828
cooper_richey__4320__enron.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2829
cooper_richey__4330__marks.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2827
craig_dean__4419__PIP_Master_List.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2830
craig_dean__4420__PIP_Master_List 121200.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2831
craig_dean__4422__PIP_Master_List 121200.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2832
dan_hyvl__4713__Cross Timbers Master Physical 01092001.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2833
dan_hyvl__4736__SMUD 030701.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2835
danny_mccarty__4642__NeubauerMerit.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2834
danny_mccarty__4654__Final1MillerMerit.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2836
daren_farmer__5026__SDSNOM.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2837
daren_farmer__5074__SDSNOM.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2838
daren_farmer__5113__Book2.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2839
daren_farmer__5139__BobCotten052401.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2840
daren_farmer__5208__BMSPT041.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2841
daren_farmer__5217__BMSPT041.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2843
daren_farmer__5221__BMSPT051.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2844
daren_farmer__5223__BMSPT051.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2842
daren_farmer__5237__BMSPT051.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2845
daren_farmer__5244__BMSPT051.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2846
daren_farmer__5326__hpl0623.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2847
daren_farmer__5359__HoursSurvey_Jun_Mgr.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2849
daren_farmer__5376__hpl0721.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2848
daren_farmer__5431__hpl0825.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2850
daren_farmer__5434__MinHPLN00.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2851
daren_farmer__5540__SDSNOM.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2852
daren_farmer__5552__HPLN1102.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2853
daren_farmer__5587__HPLN1117.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2854
daren_farmer__5592__HPLN1121.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2855
daren_farmer__5596__MinHPLN00.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2856
daren_farmer__5656__HPLN0101.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2857
daren_farmer__5691__SDSNOM.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2858
daren_farmer__5720__HPLN0210.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2859
daren_farmer__5746__HPL Deals with 3rd Parties.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2860
daren_farmer__5753__HPLN0307.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2861
daren_farmer__5852__Book3.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2862
daren_farmer__5867__Consolidated_2000.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2863
daren_farmer__5870__EI 330-B.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2865
daren_farmer__5877__EnronAvails0600revised2.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2864
daren_farmer__5878__CES-Tejas_0006.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2866
daren_farmer__5909__WC534reveff060700.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2867
daren_farmer__5917__SP13reveff060800.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2868
daren_farmer__5949__WC560reveff061000.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2869
daren_farmer__5958__EI333reveff061200.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2871
daren_farmer__6008__EI330Breveff061500.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2870
daren_farmer__6011__EI337reveff061500.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2872
daren_farmer__6330__Recalculated Spinnaker11958SU.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2874
daren_farmer__6557__jan2000.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2873
daren_farmer__6598__HPL-MAR.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2875
darrell_schoolcraft__7300__imball0112.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2877
darrell_schoolcraft__7320__sharris0202wk2.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2876
darrell_schoolcraft__7414__imball0201.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2882
darrell_schoolcraft__7463__SUNFLOWER - NNG - HOURLY - 2002.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2878
darrell_schoolcraft__7477__imball0202.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2879
darrell_schoolcraft__7494__NOMS_02_17_02.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2881
darrell_schoolcraft__7557__ONEOKRECAP2002.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2880
darrell_schoolcraft__7594__ONEOKRECAP2001.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2884
darrell_schoolcraft__7658__NNG LAMAR NOMNATION.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2883
darrell_schoolcraft__7717__mar.02.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2885
darrell_schoolcraft__7795__Southpoint Gas Model.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2886
darrell_schoolcraft__7797__imbalsumm0107.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2887
darrell_schoolcraft__7802__imbalsumm0108.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2890
darrell_schoolcraft__7814__Southpoint Gas Model.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2889
darrell_schoolcraft__7830__shipsummary.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2888
darrell_schoolcraft__7835__Southpoint Gas Model.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2891
darrell_schoolcraft__7849__ONEOKRECAP2001.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2892
darrell_schoolcraft__7865__Southpoint Gas Model.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2893
darron_c_giron__7911__PeoplesSummary.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2894
darron_c_giron__8004__BLANKBOOKREQUEST.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2895
darron_c_giron__8027__BLANKBOOKREQUEST.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2896
david_delainey__8059__enron equipment 052600.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2898
david_delainey__8079__082500.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2897
david_delainey__8187__California Exposure 010117a.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2899
debra_perlingiere__8421__Interconn Resources Omnibus.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2900
diana_scholtes__8540__STNW PMA 083101.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2901
diana_scholtes__8555__Master Letter Log.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2902
diana_scholtes__8557__Letter Log 01-08.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2903
diana_scholtes__8559__Master Letter Log.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2904
diana_scholtes__8562__Master Letter Log.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2905
diana_scholtes__8563__Letter Log 01-17.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2906
diana_scholtes__8566__Master Letter Log.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2908
diana_scholtes__8590__epminov.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2907
diana_scholtes__8619__Letter Log 12-27.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2909
drew_fossum__8679__midam_oba.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2910
drew_fossum__8877__load vs delivery.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2911
dutch_quigley__9190__Delta by Account 1204.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2912
dutch_quigley__9197__Delta by Account 1205.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2913
dutch_quigley__9201__Delta by Account 1207.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2914
dutch_quigley__9221__Curve Fetch-multi day for larry.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2915
dutch_quigley__9237__OptQuotes.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2916
dutch_quigley__9369__gbs0712pos.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2917
dutch_quigley__9370__historical 5 year gas curves.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2918
dutch_quigley__9450__Volumes by month.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2919
elizabeth_sager__9478__California Exposure 060701.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2920
elizabeth_sager__9496__Jan 2000 Contract Review for Liquidated Damages.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2921
elizabeth_sager__9502__Project Wilhelm Call Spread Values-Al Price Delta Grids.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2922
elizabeth_sager__9511__Permit Matrix.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2923
elizabeth_sager__9536__Enron Post Petition Contact List.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2924
eric_saibi__9894__Ercot Prices with Oct 25.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2925
eric_saibi__9984__ERCOT DATA v3 Balancing.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2926
errol_mclaughlin_jr__10010__Basis Pipe Options 2001.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2927
errol_mclaughlin_jr__10020__Bankruptcy post-ids.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2928
errol_mclaughlin_jr__10113__RM 1100.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2929
errol_mclaughlin_jr__10114__Rpt PMA Gas Two RM.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2930
errol_mclaughlin_jr__10158__New Notification Report 0101.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2931
errol_mclaughlin_jr__10292__Marc Daily Curve.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2932
errol_mclaughlin_jr__10309__JGOption Net Notional Position223.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2933
errol_mclaughlin_jr__10848__ErrolWk8.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2935
errol_mclaughlin_jr__10849__week9.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2934
fletcher_sturm__10921__bidfax.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2936
frank_ermis__11033__Expansion Offer Sheet.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2938
frank_ermis__11086__West NatGas Prices 1019.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2937
frank_ermis__11108__Physical Fixed Price Report_102601.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2939
gerald_nemec__11422__exhibit b.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2940
gerald_nemec__11453__Project Cost and Projections thru September 14-2pm.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2941
gerald_nemec__11465__10 00 noms.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2942
gerald_nemec__11987__Gantt Charts.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2944
gstorey__12093__Michcon_ENA_Meter_History.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2943
harry_arora__12184__us-fixed-income-20dec.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2945
harry_arora__12202__vol-curve.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2946
harry_arora__12209__Digital.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2947
holden_salisbury__12288__Book1.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2948
hunter_shively__12525__Index Posting Example.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2950
hunter_shively__12754__EnovateDPR0204.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2949
james_steffes__12776__m010808.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2951
james_steffes__12835__PX Values.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2953
james_steffes__12841__direct access 0807.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2952
james_steffes__12920__Dasovich.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2954
james_steffes__12946__Monthly Report 10-5-2001.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2955
james_steffes__12948__ENA REPORTNEW.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2956
james_steffes__12949__EES -REPORTNEW.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2957
james_steffes__12950__GA Report.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2958
jane_tholt__13114__ExpansionSummary 08-09-01.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2960
jane_tholt__13123__PGE.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2959
jane_tholt__13173__Cap Studies 9-24-01.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2963
jane_tholt__13264__ExpansionSummary 10-11-01.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2961
jason_wolfe__13343__Gas_VolMgmt_Metrics.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2962
jason_wolfe__13346__Gas_VolMgmt_Metrics.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2964
jason_wolfe__13352__Bkrqs661.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2965
jason_wolfe__13392__Seattle regression data.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2966
jason_wolfe__13398__Portland loads.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2967
jason_wolfe__13485__daily historical usage values.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2969
jason_wolfe__13510__daily usage values2.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2968
jeff_dasovich__14051__Amerhome dylan+jeff.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2970
jeff_dasovich__14097__Sempra Data.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2973
jeff_dasovich__14103__California PJM and NE Tables revised2.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2971
jeff_dasovich__14105__Response to 10-12 Workshop Questions.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2972
jeff_dasovich__14150__Historical and Forward 122200 Prices.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2974
jeff_dasovich__14209__ps5_519.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2977
jeff_dasovich__14222__EMI case.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2975
jeff_dasovich__14223__E206-Mkting-Ford SpreadMS95.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2976
jeffrey_a_shankman__13789__Global Hot List 1005.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2978
jeffrey_a_shankman__13954__MgmtSum-Q401-Global-112301.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2979
jeffrey_a_shankman__13978__Daily Forward Price Curves 10192001.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2980
jim_schwieger__14289__STOR9826.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2981
jim_schwieger__14294__STOR9830.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2984
jim_schwieger__14316__STOR9832.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2982
jim_schwieger__14382__AGA_PREDICTION.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2983
jim_schwieger__14384__AGAwd98-99REV#1.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2985
jim_schwieger__14388__Weather_East2.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2988
joe_parks__14507__CHECK_SHEET.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2986
joe_parks__14530__Payable.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2987
joe_parks__14548__tdwaterhouse_2000.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2989
joe_parks__14568__Tenaska IV Est Imbalance0302.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2991
joe_parks__14618__gasdaily_calc.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2990
joe_parks__14661__dec14am.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2992
joe_parks__14670__dec20am.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2993
joe_parks__14699__cashflow.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2994
joe_parks__14751__ITM Phy 05 out Positions.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2995
joe_parks__14778__Weekly CFTC Update.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2996
joe_parks__14892__TXULSP Avail Cap Elec Gen.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2997
joe_parks__14964__BridgeDPR0508.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2999
joe_parks__14998__BridgeDPR0524.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!2998
joe_parks__15051__BridgeDPR0617.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3000
joe_stepenovitch__15109__Nepool System Prices 5 Second Update.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3001
john_arnold__15193__Daily Settles.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3002
john_arnold__15363__Stgbkrpt.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3003
john_forney__15501__s_6-18-01.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3004
john_griffith__15979__Daily Settles.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3005
john_hodge__16415__VNG Pipeline Setup-MAY-01.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3006
john_lavorato__16471__lavo.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3007
john_lavorato__16532__Turbine Position Report 111601.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3008
john_lavorato__16540__112601cash.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3009
john_lavorato__16549__LAVO PL_nov7.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3010
john_lavorato__16551__Turbine Position Report 110201.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3011
john_zufferli__16708__EOLTrades.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3014
john_zufferli__16791__marks.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3012
jonathan_mckay__16834__Wire Request Form.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3013
jonathan_mckay__16893__Rate 11 Balancing - John McKay.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3017
jonathan_mckay__16940__TETCO Flows vs Price.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3015
jonathan_mckay__17186__JONMCKAY051401.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3016
jonathan_mckay__17188__OSM Restructure.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3018
jonathan_mckay__17189__JonMCKAY052101.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3019
jonathan_mckay__17190__JONMCKAY052801.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3021
jonathan_mckay__17323__Quotes 0206.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3020
juan_hernandez__17720__SCHED2001.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3022
judy_townsend__17762__TETCOIMB.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3023
kam_keiser__17819__Book Request Form Central final.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3024
kam_keiser__17831__Netco Curves.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3025
kam_keiser__17902__Trader-Book template (US Gas)_EOL new books.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3026
kam_keiser__17947__TRV_Stats.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3028
kam_keiser__17964__New Book Request Canada Revised.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3027
kate_symes__18088__Deal Correction 11-21.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3029
kate_symes__18096__Deal Correction 12-11.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3030
kate_symes__18110__Deal Correction 1-10.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3031
kate_symes__18113__Deal Correction 1-16.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3032
kate_symes__18121__EESSales_1_26_01.xl.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3033
kate_symes__18126__Deal Correction 1-29.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3034
kate_symes__18149__Deal Correction 2-14.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3035
kate_symes__18192__Deal Correction 2-28.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3036
kate_symes__18193__Deal Correction 3-1.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3039
kate_symes__18200__Deal Correction 3-6.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3037
kate_symes__18217__Daily EOL Graphs2.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3038
kate_symes__18222__Deal Correction 3-20.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3040
kate_symes__18225__Deal Correction 3-21.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3041
kate_symes__18232__Deal Correction 3-27.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3042
kate_symes__18242__Deal Correction 3-28.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3043
kate_symes__18258__Deal Correction 4-2.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3044
kate_symes__18293__Deal Correction 4-12.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3045
kate_symes__18691__New Notification Report 0101.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3047
kate_symes__18899__ST-CALI Length.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3046
kay_mann__19227__Cost Alocation of Mitigation Plan Rev 2.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3048
kevin_hyatt__19593__USGTEasttoEastUsage.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3049
kevin_hyatt__19629__TWexpSta14O&M.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3050
kevin_hyatt__19633__KevinHyatt.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3051
kevin_hyatt__19649__San Juan supply 2-19.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3052
kevin_hyatt__19692__Copper Eagle.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3053
kevin_presto__19790__proposed Enron transaction 7-2-01.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3054
kevin_presto__19801__10-10 1600 Report.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3055
kevin_presto__19812__10-12 0800 Report.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3056
kevin_presto__19850__10-17 1500 Report.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3057
kevin_presto__19853__10-18 0900 Report.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3058
kevin_presto__19870__10-19 1400 Report.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3059
kevin_presto__19886__10-23 0800 Report.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3060
kevin_presto__19888__10-23 1000 Report.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3061
kevin_presto__19906__10-25 0700 Report.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3064
kevin_presto__19908__10-25 0900 Report.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3062
kevin_presto__19910__10-25 1200 Report.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3063
kevin_presto__19921__10-26 1200 Report.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3065
kevin_presto__20020__11-19 1500 Report.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3066
kevin_presto__20028__var.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3067
kevin_presto__20034__11-20 1600 Report.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3068
kevin_presto__20036__11-21 0800 Report.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3069
kevin_presto__20045__11-26 0800 Report.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3070
kevin_presto__20048__11-26 1100 Report.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3071
kevin_presto__20050__11-26 1400 Report.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3072
kevin_presto__20061__EOL_Prices(Markets)_v1.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3073
kevin_presto__20237__Product Type Totals by Quarter and Tenor.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3074
kevin_ruscitti__20347__03-21-00 daily volsAM.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3075
kevin_ruscitti__20368__04-07-00 Daily VolsAM.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3076
kim_ward__20835__citizens volumes.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3077
kim_ward__20933__RFP_Profile_CA_5_9_01.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3078
kim_ward__20941__pasadena 0301.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3080
kimberly_watson__20577__SJ to SoCal Spread 0696 to 0601.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3079
larry_campbell__20962__Performance Excel File.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3081
larry_campbell__20989__PCB Master Log.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3082
larry_campbell__21000__PCB Master Log.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3083
larry_campbell__21313__LFC0700V1.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3084
larry_campbell__21417__EngineTest.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3085
larry_campbell__21444__6ndxtemplate.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3086
larry_campbell__21465__Stor022400.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3087
larry_may__21649__PIPEPOS.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3089
lindy_donoho__21969__TW2010ProjCap&Rev.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3088
lisa_gang__22226__EPE_MARCH_2002.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3090
lisa_gang__22244__EPE_MARCH_2002.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3091
lisa_gang__22267__EPE_APRIL_2002.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3092
lisa_gang__22302__ENA_PGE_MAY_ 20_2002.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3093
lisa_gang__22315__ENA_PGE_JUNE_7_8_2002.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3094
lisa_gang__22335__Hanson Scheduling Model_6_7_8.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3095
lisa_gang__22369__EES_Schedule.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3096
lisa_gang__22397__Hanson Scheduling Model_4_19_20.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3097
lisa_gang__22408__Hanson Scheduling Model_4_26_27.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3098
lisa_gang__22413__EES_Schedule.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3100
lisa_gang__22420__EES_Schedule.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3099
lisa_gang__22423__Elec Power Cost Enron Contract.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3101
lisa_gang__22428__EES_Schedule.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3102
lisa_gang__22453__Hanson Scheduling Model_5_24_25.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3104
lisa_gang__22462__EES_Schedule.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3103
lisa_gang__22466__EES_Schedule.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3106
lisa_gang__22481__EES_Schedule.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3107
louise_kitchen__22504__Turbine Position Report 082401.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3105
louise_kitchen__22531__1base329c.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3109
louise_kitchen__22537__Power List.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3108
louise_kitchen__22540__01GrandPrixSched.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3110
louise_kitchen__22560__DeAcero Advantages.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3111
louise_kitchen__22590__Capital Book Rollforward.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3112
louise_kitchen__22611__Weekly Deal Report 8-23-01 A.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3113
louise_kitchen__22652__Reserves.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3114
louise_kitchen__22656__ENW Assets to Transfer Back 8-31-01.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3115
louise_kitchen__22703__Startup plans.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3116
louise_kitchen__22728__0201MarginRequirements.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3117
louise_kitchen__22747__list of potential buyers june 25 01.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3118
louise_kitchen__23044__CFs by Industry and Erating Update.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3119
louise_kitchen__23053__NGX Cash Activity.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3120
louise_kitchen__23540__budget 2001.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3121
louise_kitchen__23877__MTM Value by month.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3122
louise_kitchen__23932__Weekly Deal Report 10-11-01 A.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3123
louise_kitchen__23955__SepYTD Orig w notes sf.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3126
louise_kitchen__24097__NEWCO HEADCOUNT NAMES1.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3125
lynn_blair__24319__INTERCONNECT NOMvsSCHED.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3124
lynn_blair__24354__Accounts Receivable.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3127
lynn_blair__24372__Process Resp12.25.01.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3128
lynn_blair__24377__ONEOKRECAP2001.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3129
lynn_blair__24462__Process Resp10.15.01.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3131
lynn_blair__24466__Nicorimb.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3130
marie_heard__24508__Peoples Energy Production.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3132
mark_guzman__24552__west prices1009.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3134
mark_haedicke__24588__SUMMARY.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3133
mark_haedicke__24596__SUMMARY.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3136
mark_haedicke__24608__SUMMARY.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3135
mark_haedicke__24623__SUMMARY.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3137
mark_haedicke__24650__SUMMARY.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3138
mark_haedicke__24652__SUMMARY.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3140
mark_haedicke__24659__SUMMARY.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3139
mark_taylor__24679__Omnisphere_N20843.1.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3142
mark_taylor__24747__HuntcoISDA.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3143
mark_taylor__24752__EOL_Countries&Products_Status_01-12-01.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3141
mark_whitt__25150__11-5-01 Hot List.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3145
martin_cuilla__25347__TestPowerArb1.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3144
mary_fischer__25417__GEWE_emails_USA_EU.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3146
mary_fischer__25717__Consolidated of 890 20Q 20R 1572.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3147
mary_hain__25826__FERC.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3149
matthew_lenhart__26160__West Prices0501-01.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3148
matthew_lenhart__26275__11-20-2001WestPrice.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3152
matthew_lenhart__26352__West Prices0530-01.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3151
matthew_lenhart__26368__West Prices0605-01.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3150
michelle_cash__26486__DC XMS Recap-Final TW 8-24.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3153
michelle_cash__26494__Retention Equity for 2000 - for Susan & Desleigh.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3154
michelle_cash__26540__Document R-4 051001 UK.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3155
michelle_lokay__26605__sharris0101wk4.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3157
michelle_lokay__26640__C000749EOG04_01.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3156
michelle_lokay__26713__1201invsumm.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3158
michelle_lokay__26732__mojavesch.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3159
michelle_lokay__26774__CREL_MARKET_2001.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3160
mike_carson__27560__KOCH01032002.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3161
mike_carson__27583__KOCH.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3162
mike_carson__27617__Feb.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3163
mike_grigsby__27678__Fixed Price Physical Deals Jan_2001_12_26.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3164
mike_grigsby__27681__socalfcst2..xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3165
mike_grigsby__27817__TexacoPG&ETopock deals.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3166
mike_grigsby__27921__HS_WESTall.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3167
mike_swerzbin__28003__ENEmarketmarks.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3169
mike_swerzbin__28039__ENEmarketmarks21Dec.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3168
monika_causholli__28119__Foex Prices.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3170
monika_causholli__28154__Western Pulp.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3172
monika_causholli__28155__Foex Prices.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3171
monika_causholli__28166__Foex Prices.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3173
monika_causholli__28177__Foex Prices.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3174
monika_causholli__28181__Foex Prices.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3175
monika_causholli__28187__Foex Prices.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3176
paul_lucci__28354__10-5-01 Hot List.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3177
peter_keavey__28776__Daily Price Sheet.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3178
peter_keavey__28780__Daily Price Sheet.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3179
phillip_allen__28790__Net_ISO.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3180
phillip_allen__28794__Net_ISO.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3181
phillip_allen__28810__utility.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3182
phillip_allen__28812__stage_pivot8_9.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3183
phillip_allen__28819__rentroll_922.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3184
phillip_allen__28845__rentroll_1103.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3186
phillip_allen__28870__noi.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3185
phillip_allen__28885__rentroll_0119.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3187
phillip_allen__28905__Socal_March.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3188
phillip_allen__28911__rentroll_0126.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3189
phillip_allen__29453__Dailytotal.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3190
phillip_allen__29922__south center oaks sales sheet.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3191
phillip_m_love__30042__IM-Central 1100.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3192
phillip_m_love__30048__finalOALiquidations11.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3195
phillip_m_love__30054__PowerRiskCalc Jan01 Sithe 1-30-01.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3193
phillip_m_love__30064__temp_interdesk.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3194
phillip_m_love__30136__PhyLiqAug2000.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3196
phillip_m_love__30138__200007_OA.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3198
phillip_m_love__30506__Keyspanunwind.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3197
phillip_m_love__30508__B-Dec03-1-ST-5.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3199
phillip_m_love__30529__Bkrqs836.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3200
phillip_m_love__30630__9910WestFREDrevised.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3201
phillip_m_love__30634__Phyliq04.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3202
phillip_m_love__30644__phyliq07.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3203
phillip_m_love__30650__9906_OA.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3204
phillip_m_love__30665__ftwaha0300liquid.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3205
phillip_m_love__30679__phyliq05.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3208
phillip_m_love__30701__GD liquidations.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3206
phillip_m_love__30743__OntarioEnronCanadaPMADetail.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3207
phillip_m_love__31188__NICOR-rec.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3209
phillip_platter__31393__EES_Schedule.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3211
phillip_platter__31396__EES_Schedule.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3210
phillip_platter__31416__EES_Schedule.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3212
phillip_platter__31418__EES_Schedule.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3213
phillip_platter__31426__SCH estate.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3214
richard_ring__31555__EES-CECAuditedAnnual-2000.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3215
richard_ring__31656__0610351y00y01.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3216
richard_sanders__31779__ferc runtime.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3217
richard_sanders__31923__DataContext.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3218
richard_sanders__32077__Enron112701.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3220
richard_shapiro__32195__mar01.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3219
richard_shapiro__32201__BudReductions.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3221
richard_shapiro__32393__Lisa - EGM Budget.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3222
richard_shapiro__32394__Lisa - EIM Budget.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3224
rick_buy__32701__Capital Deployed EI.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3223
rick_buy__32736__SUMMARY.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3225
rick_buy__32740__0822_Violation.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3227
rick_buy__32763__SUMMARY.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3226
rick_buy__32776__SUMMARY.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3228
rick_buy__32784__SUMMARY.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3230
rick_buy__32785__DPR9-14 Adj.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3229
rick_buy__32798__SWAT Report.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3231
rick_buy__32799__SUMMARY.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3232
rick_buy__32812__NP Daily Marks.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3234
rick_buy__32815__SUMMARY.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3233
rick_buy__32842__Results sum.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3235
rick_buy__32850__steel pipeline 110201.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3236
rick_buy__32928__TAB2_EES_Power.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3237
rick_buy__32947__Raptor 3b.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3238
robert_badeer__33063__CALILT Fax.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3239
robert_badeer__33087__CALILT Fax.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3240
robert_badeer__33091__Deal Correction aug-00.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3241
robert_badeer__33099__Deal Correction aug-00.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3242
robin_rodrigue__33252__BLANKBOOKREQUEST.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3243
robin_rodrigue__33317__Bkrqs697.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3244
robin_rodrigue__33369__FTCan_Gas_Bench.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3245
robin_rodrigue__33475__FTCan_Gas_Bench.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3246
sally_beck__33713__MgmtSum-Q2-0623 version a.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3247
sally_beck__33836__Risk Controls book breakdown.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3248
sally_beck__33892__010301 consolidated.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3249
sally_beck__33911__GlobalMgmtSum-Q101-0118.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3250
sally_beck__33912__Global Hot List 0118.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3253
sally_beck__33937__Summary EMR Integration Plan.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3251
sally_beck__33948__GlobalMgmtSum-Q101-0208.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3252
sally_beck__34349__Payment approvals 1-10-02.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3254
sally_beck__34365__ubsfinal.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3255
sally_beck__35037__4.14 Shelly MSAP Placement.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3256
sally_beck__35283__Log as of 8 dec 00.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3257
sally_beck__35328__Variance Explanations.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3258
sally_beck__35347__9.01 Spend Analysis.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3259
sally_beck__36212__Weekly Operating Report 5-30.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3260
sandra_brawner__36278__Aga4-7.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3261
sara_shackleton__36377__RandomHouse(newsprint).xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3262
sara_shackleton__36452__ISDA Master Swap Agreement Sheet.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3263
sara_shackleton__36593__Enron Jan 7.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3265
sara_shackleton__36769__Port of Oakland - ISDA Master Swap Agreement Sheet.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3264
sara_shackleton__36834__Enron_Final_Version.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3266
sara_shackleton__36866__ISDA.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3267
sara_shackleton__37334__Entrada Energy.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3268
scott_neal__37847__STOR9789.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3269
scott_neal__37870__Aga4-7.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3271
scott_neal__37874__STOR9798.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3270
scott_neal__37883__STOR9803.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3272
scott_neal__37889__STOR9801.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3277
scott_neal__37891__Aga4-7.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3274
scott_neal__37913__STOR9813.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3273
scott_neal__37924__Aga4-7.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3275
scott_neal__37927__STOR9816.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3276
scott_neal__37938__Aga4-7.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3279
scott_neal__38598__NEWENGTRADES.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3278
scott_neal__38672__6th floorplan 01.30a.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3280
shelley_corman__38754__TW Contract Data Req.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3283
stacey_white__38781__Bank Deals with wrong deal date.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3281
stacey_white__38829__Desk Analysis Report 62601.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3282
stacey_white__38979__10262001WestPrice.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3284
stacey_white__39016__West Daily Prices1016-01.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3286
stacey_white__39018__Pwr west P&L.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3287
stacey_white__39126__LatestWestApplicationForNewESTATEAlias.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3285
stephanie_panus__39242__Letter Log 12-20.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3288
susan_bailey__39395__KonaMTMCOB12.11.2001.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3289
susan_pereira__39435__LAGASMAR.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3290
susan_pereira__39441__LAGASMAR.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3291
theresa_staab__39619__Citation.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3292
theresa_staab__39625__September noms for Quest.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3293
theresa_staab__39632__October noms for Quest.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3294
theresa_staab__39634__Citation.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3295
thomas_martin__39785__2001Orig 1st qtr.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3296
thomas_martin__39832__HSCtoTennZ0.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3297
thomas_martin__39859__Texas_Customers.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3303
tom_donohoe__39877__ifmonth0.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3299
tori_kuykendall__39964__mercaso bid.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3298
tori_kuykendall__39966__pasadena oct.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3300
tori_kuykendall__39975__pasadena dec.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3301
tracy_geaccone__40152__2001_Q1_Negotiated Deals.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3302
tracy_geaccone__40222__EEOS IBIT revision.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3306
tracy_geaccone__40293__CAPITAL WORKSHEET.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3304
tracy_geaccone__40303__Plan Dates.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3305
tracy_geaccone__40309__EOTT_3QF_07F.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3307
tracy_geaccone__40324__3rd CE supplement.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3308
tracy_geaccone__40334__Corporate Charge questions.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3309
tracy_geaccone__40352__2002 capital slide.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3310
tracy_geaccone__40379__DetailOfNetIncome.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3311
tracy_geaccone__40415__CE 3 vs. Actuals.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3312
tracy_geaccone__40530__ETS - Total IC 10-19.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3313
tracy_geaccone__40536__CFNNGTWStan02.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3314
tracy_geaccone__40544__G&A_by_Account.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3315
tracy_geaccone__40556__Key Dates_revised.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3316
tracy_geaccone__40574__EA Allocations to Other BUs-9.19.01.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3318
tracy_geaccone__40581__Reconciliation_OrigPlan.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3317
vkaminski__40646__Day Rate Hedge2.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3321
vkaminski__40666__SimResults.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3319
vkaminski__40692__lng5.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3320
vkaminski__40842__665 Team Project--Tracy Pan Part 1.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3322
vkaminski__40931__raptor2c.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3324
vkaminski__40934__American.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3323
vkaminski__40975__POWERP&L.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3327
vkaminski__40978__PNL Breakdown DP.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3326
vladi_pimenov__41013__Storage.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3325
vladi_pimenov__41031__NYnormals.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3328
vladi_pimenov__41067___Nymex cal Spreads.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3331
vladi_pimenov__41072__chuck.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3329
vladi_pimenov__41079__DailyPrices.xlsx#file.072e74b1abfc5464.72E74B1ABFC5464!3330